<!--My File-->
<!DOCTYPE HTML>
<html>
    <head>
         <title> coolio julio</title>
         <style>
          body {
              background: rgb(20, 88, 120);
              color: rgb(230, 29, 29);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
            max-width: 800px;
              margin: auto;
          }
       
          /* navigation menu */
          nav {
              background: rgb(29, 205, 13);
             margin: 0 auto;
             margin-bottom: 20px;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          a {
              text-decoration: none;
              color: #fff;
          }
       
          /* main container area beneath menu */
          main {
              background: rgba(8, 101, 48, 0.559);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar-img {
              width: 200px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          #interests {
              border: 4px silver ridge;
              padding: 8px;
          }
          h2, h3 {
              margin: 0px;
          }
       </style>
    </head>

    <body>
      <!-- All content goes here -->
      <div id="all-contents">
        <nav>
           <h1>A radical place</h1>
           <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li class="nav-li">
            </ul>
        </nav>
        
        <main>
             <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://upload.wikimedia.org/wikipedia/en/e/eb/Donald_duck_debut.PNG">
            </div>
            <!-- Content section -->
            <div class="content">
                <h2>Donald Duck</h2>
                <p>Ducks are coolio</p>
                <h3>Interests</h3>
                <!-- Interests section -->
                <ul>
                   <li>Games </li>
                   <li>sleeping</li>
                   <li>Movies</li>
                </ul>
            </div class="interests">    
        </main>
      </div>
    </body>
</html>